body {
	background: -webkit-linear-gradient(top right,  #35458F, #969EC3);
	background: -o-linear-gradient(bottom left,  #35458F, #969EC3);
	background: -moz-linear-gradient(bottom left,  #35458F, #969EC3);
	background: linear-gradient(bottom left,  #35458F, #969EC3);
}

.shadow {
	border: 0px dashed black;
	background: #FFF4BC;
	color: gray;
	font-style: italic;
	padding:5px 5px;
	box-shadow: 6px 6px #192B7D;
}

.button{
	border: 1px solid black;
	font-family: arial;
	font-size: 20px;
	background: #EEDA73;
	color: #B86C0F;
	-moz-box-shadow: inset 0 -1px 1px #;*/
	-webkit-box-shadow: inset 0 -1px 1px #F29762;
	box-shadow: inset 0 -8px 6px #D2BA3C; /* Bottom shadow */
	inset: 0 10px 10px #FFFBE4; /* highlight */
	border-radius: 5px;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
}

.button:hover{
	background: #FFF4BC;
	box-shadow: inset 0 -8px 6px #EEDA73; /* Bottom shadow */
	inset: 0 10px 10px #FFFBE4; /* highlight */
}

.button:active{
	background: #FFF4BC;
	box-shadow: inset 0 8px 6px #EEDA73; /* Bottom shadow */
	inset: 0 -10px -10px #EEDA73; /* highlight */
}


h1{
		border: 1px dotted black;
		background: #FFF4BC;
		font-family: arial;
		font-style: bold;
		font-size: 25px;
}
.label{
		border: 1px dotted black;
		background: #FFF4BC;
		font-family: arial;
		font-size: 15px;
		padding: 10px;
}

.beer-avail{
		display: table-cell;
		border: 2px dashed black;
		background: #D2BA3C;
		-moz-box-shadow:  8px 6px #;		
	    -webkit-box-shadow: 8px 6px #CDCDCD;
	    box-shadow: 8px 6px #CDCDCD;
		color: black;
		font-family: serif;
		font-style: italic;
		font-size: 15px;
		text-align: center;
}
.beer-unavail{
		display: table-cell;
		border: 2px dashed black;
		background: #ECECEC;
		-moz-box-shadow:  8px 6px #;		
	    -webkit-box-shadow: 8px 6px #CDCDCD;
	    box-shadow: 8px 6px #CDCDCD;
		color: #121212;
		font-family: serif;
		font-style: italic;
		font-size: 15px;
		text-align: center;		
}
.beer.cnt{
		font-size: 5px;
}
.beergrid{
		display: table; border-spacing:30px;}
}
p.beerrow{display: table-row;}

form { display: table; border-spacing: 10px; }
p    { display: table-row;  }
label{ display: table-cell; text-align: right;}
input{ display: table-cell;}